import React, { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { 
  BookOpen, 
  MapPin, 
  Clock,
  MessageSquare,
  Star,
  Heart,
  Eye,
  Zap,
  ShoppingBag
} from "lucide-react";
import { formatDistanceToNow } from "date-fns";
import { motion } from "framer-motion";

export default function ResourceCard({ listing, index }) {
  const [isLiked, setIsLiked] = useState(false);
  const [isViewed, setIsViewed] = useState(false);

  const getCategoryColor = (category) => {
    const colors = {
      textbook: 'bg-gradient-to-r from-blue-500 to-indigo-600 text-white',
      lab_equipment: 'bg-gradient-to-r from-green-500 to-emerald-600 text-white', 
      notes: 'bg-gradient-to-r from-purple-500 to-pink-600 text-white',
      electronics: 'bg-gradient-to-r from-orange-500 to-red-600 text-white',
      supplies: 'bg-gradient-to-r from-pink-500 to-rose-600 text-white',
      other: 'bg-gradient-to-r from-gray-500 to-slate-600 text-white'
    };
    return colors[category] || colors.other;
  };

  const getConditionColor = (condition) => {
    const colors = {
      excellent: 'bg-gradient-to-r from-emerald-400 to-green-500 text-white',
      good: 'bg-gradient-to-r from-yellow-400 to-orange-500 text-white', 
      fair: 'bg-gradient-to-r from-orange-400 to-red-500 text-white',
      poor: 'bg-gradient-to-r from-red-400 to-red-600 text-white'
    };
    return colors[condition] || colors.good;
  };

  const getTypeIcon = (type) => {
    switch (type) {
      case 'sell': return '💰';
      case 'buy': return '🛒';
      case 'exchange': return '🔄';
      default: return '📦';
    }
  };

  const getGradientBackground = (index) => {
    const gradients = [
      'from-purple-400 via-pink-500 to-red-500',
      'from-blue-400 via-purple-500 to-indigo-600',
      'from-green-400 via-blue-500 to-purple-600',
      'from-yellow-400 via-orange-500 to-red-500',
      'from-pink-400 via-purple-500 to-indigo-500',
      'from-indigo-400 via-purple-500 to-pink-500'
    ];
    return gradients[index % gradients.length];
  };

  return (
    <motion.div
      initial={{ opacity: 0, y: 30, scale: 0.9 }}
      animate={{ opacity: 1, y: 0, scale: 1 }}
      whileHover={{ 
        y: -12,
        scale: 1.03,
        transition: { duration: 0.3, ease: "easeOut" }
      }}
      transition={{ duration: 0.5, delay: index * 0.1 }}
    >
      <Card className="group relative overflow-hidden bg-white/80 backdrop-blur-xl border border-white/50 shadow-xl hover:shadow-2xl transition-all duration-500">
        {/* Animated Background Gradient */}
        <div className={`absolute inset-0 bg-gradient-to-br ${getGradientBackground(index)} opacity-5 group-hover:opacity-10 transition-opacity duration-500`} />

        {/* Image Section with Enhanced Interactions */}
        <div className="relative h-52 bg-gradient-to-br from-gray-100 to-gray-200 flex items-center justify-center overflow-hidden">
          {listing.images && listing.images.length > 0 ? (
            <motion.img 
              src={listing.images[0]} 
              alt={listing.title}
              className="w-full h-full object-cover"
              whileHover={{ scale: 1.1 }}
              transition={{ duration: 0.4 }}
            />
          ) : (
            <motion.div
              whileHover={{ scale: 1.2, rotate: 5 }}
              transition={{ type: "spring", stiffness: 400, damping: 10 }}
            >
              <BookOpen className="w-20 h-20 text-gray-400 group-hover:text-indigo-500 transition-colors duration-300" />
            </motion.div>
          )}
          
          {/* Floating Action Buttons */}
          <div className="absolute top-3 left-3 flex flex-col gap-2">
            <Badge className={getCategoryColor(listing.category)}>
              <Zap className="w-3 h-3 mr-1" />
              {listing.category?.replace('_', ' ')}
            </Badge>
          </div>
          
          <div className="absolute top-3 right-3 flex flex-col gap-2">
            <motion.button
              whileHover={{ scale: 1.2 }}
              whileTap={{ scale: 0.9 }}
              onClick={() => setIsLiked(!isLiked)}
              className={`p-2 rounded-full backdrop-blur-md transition-all duration-300 shadow-lg ${
                isLiked 
                  ? 'bg-red-500 text-white' 
                  : 'bg-white/80 text-gray-600 hover:bg-white'
              }`}
            >
              <Heart className={`w-4 h-4 ${isLiked ? 'fill-current' : ''}`} />
            </motion.button>
            
            <motion.button
              whileHover={{ scale: 1.2 }}
              whileTap={{ scale: 0.9 }}
              onClick={() => setIsViewed(!isViewed)}
              className="p-2 bg-white/80 backdrop-blur-md rounded-full hover:bg-white transition-all duration-300 shadow-lg"
            >
              <Eye className="w-4 h-4 text-gray-600" />
            </motion.button>
          </div>

          {/* Enhanced Type Badge */}
          <div className="absolute bottom-3 left-3">
            <Badge className="bg-white/90 backdrop-blur-md text-gray-800 border-0 shadow-lg px-3 py-1">
              <span className="mr-2 text-lg">{getTypeIcon(listing.type)}</span>
              <span className="font-semibold">{listing.type}</span>
            </Badge>
          </div>

          {/* Price Float */}
          <motion.div 
            className="absolute bottom-3 right-3 bg-gradient-to-r from-green-500 to-emerald-600 rounded-full px-4 py-2 shadow-lg"
            whileHover={{ scale: 1.1 }}
          >
            <div className="flex items-center gap-1 text-white">
              <span className="font-bold text-lg">₹{listing.price}</span>
            </div>
          </motion.div>
        </div>

        <CardContent className="relative p-6">
          {/* Title with Animation */}
          <motion.h3 
            className="font-bold text-xl text-gray-900 mb-3 line-clamp-1 bg-gradient-to-r from-gray-900 to-gray-700 bg-clip-text text-transparent group-hover:from-purple-600 group-hover:to-pink-600 transition-all duration-300"
            whileHover={{ x: 5 }}
          >
            {listing.title}
          </motion.h3>
          
          <p className="text-gray-600 text-sm line-clamp-2 mb-4 leading-relaxed">
            {listing.description}
          </p>
          
          {/* Course Info with Enhanced Design */}
          {listing.course_code && (
            <div className="flex items-center gap-2 mb-4">
              <Badge variant="outline" className="text-xs bg-gradient-to-r from-indigo-50 to-purple-50 border-indigo-200">
                📚 {listing.course_code}
              </Badge>
              {listing.subject && (
                <Badge variant="outline" className="text-xs bg-gradient-to-r from-blue-50 to-indigo-50 border-blue-200">
                  🎓 {listing.subject}
                </Badge>
              )}
            </div>
          )}

          {/* Condition and Time */}
          <div className="flex items-center gap-3 mb-4">
            <Badge className={getConditionColor(listing.condition)}>
              <Star className="w-3 h-3 mr-1" />
              {listing.condition}
            </Badge>
            <span className="text-xs text-gray-500 flex items-center gap-1">
              <Clock className="w-3 h-3" />
              {formatDistanceToNow(new Date(listing.created_date), { addSuffix: true })}
            </span>
          </div>

          {/* Enhanced Actions */}
          <div className="flex items-center gap-3">
            <motion.div className="flex-1">
              <Button 
                size="sm" 
                variant="outline" 
                className="w-full hover:bg-gradient-to-r hover:from-indigo-50 hover:to-purple-50 hover:text-indigo-600 hover:border-indigo-200 transition-all duration-300 font-semibold"
                whileHover={{ scale: 1.02 }}
                whileTap={{ scale: 0.98 }}
              >
                <MessageSquare className="w-4 h-4 mr-2" />
                Contact
              </Button>
            </motion.div>
            <motion.div>
              <Button 
                size="sm"
                className="bg-gradient-to-r from-purple-500 via-pink-500 to-red-500 hover:from-purple-600 hover:via-pink-600 hover:to-red-600 text-white border-0 shadow-lg hover:shadow-xl px-6 font-semibold"
                whileHover={{ scale: 1.02 }}
                whileTap={{ scale: 0.98 }}
              >
                <ShoppingBag className="w-4 h-4 mr-1" />
                Buy
              </Button>
            </motion.div>
          </div>

          {/* Enhanced Footer */}
          <div className="mt-4 pt-4 border-t border-gray-100 flex items-center justify-between text-xs">
            <motion.span 
              className="flex items-center gap-1 text-gray-500"
              whileHover={{ scale: 1.05 }}
            >
              <MapPin className="w-3 h-3 text-green-500" />
              Campus Pickup
            </motion.span>
            <motion.span 
              className="flex items-center gap-1 text-gray-500"
              whileHover={{ scale: 1.05 }}
            >
              <Star className="w-3 h-3 text-yellow-500" />
              Verified Seller
            </motion.span>
          </div>
        </CardContent>

        {/* Hover Glow Effect */}
        <div className="absolute inset-0 opacity-0 group-hover:opacity-10 transition-opacity duration-500 pointer-events-none">
          <div className={`absolute inset-0 bg-gradient-to-r ${getGradientBackground(index)} blur-xl`}></div>
        </div>
      </Card>
    </motion.div>
  );
}